{
  "extends": [
    "airbnb",
    "plugin:jest/recommended",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "jest", "flowtype"
  ],
  "rules": {
    "no-console": "off"
  },
  "env": {
    "browser": true,
    "node": true
  }
}